04.Lesson04_UserManager/MVVM/View/vMain.xaml

<Window x:Class="_04.Lesson04_UserManager.MVVM.View.vMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:_04.Lesson04_UserManager.MVVM.View"
        xmlns:vm="clr-namespace:_04_Lesson04_UserManager.MVVM.ViewModel"
        mc:Ignorable="d"
        
        d:DataContext ="{d:DesignInstance Type=vm:vmMain}"
        DataContext="{Binding Source={x:Static vm:vmMain.DcMain}}"
        
        Title="vMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Visible">
                    <TextBlock Text="Học WPF"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Trang chủ">
                <RibbonGroup Header="Người dùng">
                    <RibbonButton 
                        Label="Thêm" 
                        LargeImageSource="/04.Lesson04_UserManager;component/Helper/Image/AddUser.png"
                        Command = "{Binding CmdAddUser}">
                    </RibbonButton>
                    <RibbonButton 
                        Label="Sửa" 
                        LargeImageSource="/04.Lesson04_UserManager;component/Helper/Image/EditUser.png"
                        Command = "{Binding CmdEditUser}">
                    </RibbonButton>
                    <RibbonButton 
                        Label="Xóa" 
                        LargeImageSource="/04.Lesson04_UserManager;component/Helper/Image/RemoveUser.png"
                        Command = "{Binding CmdRemoveUser}">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding GcSource}"/>
    </Grid>
</Window>
