04.Lesson04_UserManager/MVVM/View/vUserInfor.xaml

<Window x:Class="_04.Lesson04_UserManager.MVVM.View.vUserInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04.Lesson04_UserManager.MVVM.View"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="vUserInfor" Width="300">
    <Grid>
        <StackPanel Margin="10,0,10,0">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     md:HintAssist.Hint="Tên người dùng"
                     Margin="0,0,0,10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     md:HintAssist.Hint="Địa chỉ"
                     Margin="0,0,0,10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     md:HintAssist.Hint="Email"
                     Margin="0,0,0,10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     md:HintAssist.Hint="Số điện thoại"
                     Margin="0,0,0,10"/>
            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                  Content="Thêm/ Sửa"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
