Lesson13_Revit_P1/vMain/vMain.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Lesson13_Revit_P1.vMain.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson13_Revit_P1.vMain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl ItemsSource="{Binding gcSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView  
                        x:Name="GcView"
                        AutoWidth="True" NewItemRowPosition="None" 
                        ShowSelectionRectangle="True"
                        AllowConditionalFormattingMenu="True"
                        ShowGroupPanel="True">

                    <dxg:TableView.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor">
                            <Setter Property="Foreground" Value="Blue" />
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="SheetName" AllowEditing="False" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Tên Sheet"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="NewSheetName" AllowEditing="true" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Tên mới"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>

        <Button Grid.Row="1" Content="Sửa tên" Width="150" Margin="10"
                Command="{Binding DoiTenCmd}"/>
    </Grid>
</Window>
