01.Lesson01_ThietKeGiaoDien/MVVM/View/VMain.xaml

<Window x:Class="ChatGPT.MVVM.View.VMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChatGPT.MVVM.View"
        mc:Ignorable="d"
        Title=" " Height="500" Width="400" Background="AliceBlue">
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Image  Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Source="/Hepler/Picture/GPT.png"/>
        <Label Grid.Row="1"
               Content="IT System"
               FontSize="20" 
               FontFamily="Arial Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Margin="0,5,0,5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 md:HintAssist.Hint="Email"/>
        <PasswordBox Grid.Row="3"
                     Margin="0,5,0,5"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                     md:HintAssist.Hint="Password"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Đăng nhập" 
                    Background="Aquamarine"
                    Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Column="1" 
                    Margin="5,0,0,0"
                    Content="Quên mật khẩu"
                    Background="Coral"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        </Grid>
        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Đổi mã kết nối"/>
        <ComboBox Grid.Row="6" Width="150"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBoxItem Content="Tiếng Việt"/>
            <ComboBoxItem Content="English"/>
        </ComboBox>
    </Grid>
</Window>
    